# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  11034320 121818335  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 121818454  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 121818455  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       322 123734535  1761255853           0  1761255853           0 "counter.sv"
T      5274 123740834  1761258064           0  1761258064           0 "obj_dir/Vcounter.cpp"
T      3630 123740833  1761258064           0  1761258064           0 "obj_dir/Vcounter.h"
T      2000 123740845  1761258064           0  1761258064           0 "obj_dir/Vcounter.mk"
T       831 123740831  1761258064           0  1761258064           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 123740832  1761258064           0  1761258064           0 "obj_dir/Vcounter__Syms.h"
T       302 123740842  1761258064           0  1761258064           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 123740843  1761258064           0  1761258064           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 123740841  1761258064           0  1761258064           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 123740836  1761258064           0  1761258064           0 "obj_dir/Vcounter___024root.h"
T      1020 123740839  1761258064           0  1761258064           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 123740840  1761258064           0  1761258064           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 123740838  1761258064           0  1761258064           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 123740837  1761258064           0  1761258064           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 123740835  1761258064           0  1761258064           0 "obj_dir/Vcounter__pch.h"
T       815 123740846  1761258064           0  1761258064           0 "obj_dir/Vcounter__ver.d"
T         0        0  1761258064           0  1761258064           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 123740844  1761258064           0  1761258064           0 "obj_dir/Vcounter_classes.mk"
