# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S  11034320 121818335  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 121818454  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 121818455  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       416 123790584  1761301789           0  1761301789           0 "counter.sv"
T      5302 123795655  1761302466           0  1761302466           0 "obj_dir/Vsinegen.cpp"
T      3652 123795654  1761302466           0  1761302466           0 "obj_dir/Vsinegen.h"
T      2000 123795666  1761302466           0  1761302466           0 "obj_dir/Vsinegen.mk"
T       831 123795652  1761302466           0  1761302466           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 123795653  1761302466           0  1761302466           0 "obj_dir/Vsinegen__Syms.h"
T       302 123795663  1761302466           0  1761302466           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2028 123795664  1761302466           0  1761302466           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8137 123795662  1761302466           0  1761302466           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1107 123795657  1761302466           0  1761302466           0 "obj_dir/Vsinegen___024root.h"
T      1020 123795660  1761302466           0  1761302466           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5633 123795661  1761302466           0  1761302466           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4628 123795659  1761302466           0  1761302466           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 123795658  1761302466           0  1761302466           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 123795656  1761302466           0  1761302466           0 "obj_dir/Vsinegen__pch.h"
T       833 123795667  1761302466           0  1761302466           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1761302466           0  1761302466           0 "obj_dir/Vsinegen__verFiles.dat"
T      1819 123795665  1761302466           0  1761302466           0 "obj_dir/Vsinegen_classes.mk"
S       462 123777611  1761301784           0  1761301784           0 "rom.sv"
S       583 123780898  1761301916           0  1761301916           0 "sinegen.sv"
