# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S  11034320 121818335  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 121818454  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 121818455  1760696867           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       416 123795874  1761302595           0  1761302595           0 "counter.sv"
T      5336 124562505  1761918885           0  1761918885           0 "obj_dir/Vsinegen.cpp"
T      3678 124562504  1761918885           0  1761918885           0 "obj_dir/Vsinegen.h"
T      2000 124562516  1761918885           0  1761918885           0 "obj_dir/Vsinegen.mk"
T       831 124562502  1761918885           0  1761918885           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 124562503  1761918885           0  1761918885           0 "obj_dir/Vsinegen__Syms.h"
T       302 124562513  1761918885           0  1761918885           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2217 124562514  1761918885           0  1761918885           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8928 124562512  1761918885           0  1761918885           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1132 124562507  1761918885           0  1761918885           0 "obj_dir/Vsinegen___024root.h"
T      1020 124562510  1761918885           0  1761918885           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5785 124562511  1761918885           0  1761918885           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4713 124562509  1761918885           0  1761918885           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 124562508  1761918885           0  1761918885           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 124562506  1761918885           0  1761918885           0 "obj_dir/Vsinegen__pch.h"
T       839 124562517  1761918885           0  1761918885           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1761918885           0  1761918885           0 "obj_dir/Vsinegen__verFiles.dat"
T      1819 124562515  1761918885           0  1761918885           0 "obj_dir/Vsinegen_classes.mk"
S       603 123795875  1761918795           0  1761918795           0 "rom2ports.sv"
S       709 123795872  1761918883           0  1761918883           0 "sinegen.sv"
